{
  "name": "rent-ledger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MakChan/rent-ledger.git",
  "author": "Mayank Chauhan <mayank.chauhan15@gmail.com>",
  "license": "MIT"
}
